Manifest-Version: 1.0
Private-Package: org.openhab.binding.koubachi.internal
Ignore-Package: org.openhab.binding.koubachi.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB Koubachi Binding
Bundle-SymbolicName: org.openhab.binding.koubachi
Bundle-Vendor: openHAB.org
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openhab.binding.koubachi.internal.KoubachiActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Koubachi binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.type,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.koubachi
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/bindingprovider.xml, OSGI-INF/itemprovider.xml
